[skin]
    description=dark courses by bohoomil

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤

[core]
    _default_=gray;default
    selected=lightgray;green
    marked=magenta;default
    markselect=white;magenta
    gauge=black;lightgray
    input=default;black
    disabled=default;lightgray
    reverse=brightgreen;default

[dialog]
    _default_=lightgray;black
    dfocus=lightgray;green
    dhotnormal=brown;black
    dhotfocus=black;green

[error]
    _default_=white;red
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray

[filehighlight]
	#file=lightgray;
    directory=gray;
    executable=brightgreen;
    symlink=brown;
    stalelink=brightred;
    device=brightmagenta;
    special=gray;
    core=red;
    temp=gray;
    archive=brightred;
    doc=green;
    source=brightcyan;
    media=green;
    graph=brightmagenta;
    database=brightred;
	text=white;
	t2t=cyan;
	html=brown;
	ebook=magenta;

[menu]
    _default_=lightgray;black
    menuhot=brown;black
    menusel=lightgray;green
    menuhotsel=black;green

[buttonbar]
    hotkey=gray;green
    button=gray;black

[statusbar]
    _default_=gray;black

[help]
    _default_=lightgray;gray
    helpitalic=red;gray
    helpbold=brown;gray
    helplink=green;gray
    helpslink=lightgray;green

[editor]
    _default_=lightgray;default
    editbold=brown;blue
    editmarked=black;cyan
    editwhitespace=brightblue;default
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green

[viewer]
    viewunderline=gray;default

[popupmenu]
    _default_=lightgray;black
    menusel=lightgray;default
    menutitle=lightgray;black

[widget-common]
    sort-sign-down=↑
    sort-sign-up=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
