################################
## ncmpcpp config by bohoomil ##
################################

#########################
## connection settings ##
#########################
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/bohoomil/music"
mpd_connection_timeout = "5"

########################
## colours and layout ##
########################
song_list_format = "{$3%a - }{$4%b - }{$8%t$9}$R{$3(%l)$9}"
song_status_format = "{$3%a{ - $4%b - }{$8%t}}"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
song_columns_list_format = "(5)[red]{l} (25)[green]{a} (60)[yellow]{t}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
progressbar_look = "   "
user_interface = "alternative" (classic/alternative)
media_library_left_column = "g" (possible values: a,y,g,c,p, legend above)
header_visibility = "no"
statusbar_visibility = "no"
cyclic_scrolling = "yes"
display_screens_numbers_on_start = "no"
clock_display_seconds = "no"
ignore_leading_the = "yes"
colors_enabled = "yes"
header_window_color = "green"
volume_color = "green"
state_line_color = "default"
state_flags_color = "white"
main_window_color = "green"
color1 = "red"
color2 = "green"
main_window_highlight_color = "green"
progressbar_color = "white"
statusbar_color = "default"
alternative_ui_separator_color = "green"
active_column_color = "green"

################
## visualizer ##
################
visualizer_fifo_path = "/home/bohoomil/.mpd/mpd.fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave) 
visualizer_color = "blue"

