! darkcourses by bohoomi

! bg / fg / cursor
*background:   #080808
*foreground:   #B2B2B2
*cursorColor:  #3F6142

! black + red
*color0:      #1C1C1C
*color1:      #732E2E
! green + yellow
*color2:      #356139
*color3:      #87870D
! blue + purple
*color4:      #406080
*color5:      #733869
! cyan + white
*color6:      #498285
*color7:      #808080
! bright-black + bright-red
*color8:      #595959
*color9:      #B23535
! bright-green + bright-yellow
*color10:     #4D8C51
*color11:     #CCB462
! bright-blue + bright-purple
*color12:     #5B88B3
*color13:     #CC5C9B
! bright-cyan + bright-white
*color14:     #47B3AE
*color15:     #B3B3B3

