! darkcourses by bohoomil

! bg / fg / cursor
*background:   #1c1c1c
*foreground:   #b2b2b2
*cursorColor:  #3f6142

! black + red
*color0:      #1c1c1c
*color1:      #733939
! green + yellow
*color2:      #3f6142
*color3:      #87870D
! blue + purple
*color4:      #466380
*color5:      #8C627F
! cyan + white
*color6:      #588385
*color7:      #808080
! bright-black + bright-red
*color8:      #5E5D5E
*color9:      #BF4C4C
! bright-green + bright-yellow
*color10:     #588C5C
*color11:     #CCB462
! bright-blue + bright-purple
*color12:     #6A8FB3
*color13:     #BF6992
! bright-cyan + bright-white
*color14:     #47B3AE
*color15:     #ABABAB

