! darkcourses by bohoomil

! bg / fg / cursor
*background:   #1c1c1c
*foreground:   #b2b2b2
*cursorColor:  #466380

! black + red
*color0:      #1c1c1c
*color1:      #734545
! green + yellow
*color2:      #3f6142
*color3:      #808045
! blue + purple
*color4:      #466380
*color5:      #8C6981
! cyan + white
*color6:      #588385
*color7:      #999999
! bright-black + bright-red
*color8:      #5E5D5E
*color9:      #BF5F5F
! bright-green + bright-yellow
*color10:     #588C5C
*color11:     #BDA45A
!#bfbb7c C3CC8F
*color12:     #6A8FB3
*color13:     #BF7397
!#DC91B4 CC86A7
! bright-cyan + bright-white
*color14:     #47B3AE
*color15:     #B8B8B8

