! vim:ft=xdefaults
! dc3, a.k.a. darkcourses v. 3
! by bohoomil

*background: #0D131A
*foreground: #8A9199

! black
*color0:     #192633
*color8:     #434C59

! red
*color1:     #802635
*color9:     #B3354C

! green
*color2:     #3F7347
*color10:    #4BA65A

! yellow
*color3:     #877C43
*color11:    #BF9F5F

! blue
*color4:     #1C678C
*color12:    #3995BF

! magenta
*color5:     #684D80
*color13:    #A64286

! cyan
*color6:     #337373
*color14:    #63A6A1

! white
*color7:     #738080
*color15:    #AAAFB3

