" Script:  highlight-default-highlight-groups.vim
" Version: 0.01
" Author:  Magnus Woldrich <m@japh.se>
" Update:  2011-07-14 13:56:23
"
" This script highlights all the default highlighting groups in Vim by matching
" the groups literal name and placing it in its group.


if(exists("g:loaded_hdhg"))
	finish
endif

let g:loaded_hdhg = 1

syn case ignore
syn match hdhgNormal                  'Normal'
syn match hdhgBoolean                 'Boolean'
syn match hdhgCharacter               'Character'
syn match hdhgComment                 'Comment'
syn match hdhgConditional             'Conditional'
syn match hdhgConstant                'Constant'
syn match hdhgCursor                  'Cursor'
syn match hdhgCursorLine              'CursorLine'
syn match hdhgCursorColumn            'CursorColumn'
syn match hdhgDebug                   'Debug'
syn match hdhgDefine                  'Define'
syn match hdhgDelimiter               'Delimiter'
syn match hdhgDiffAdd                 'DiffAdd'
syn match hdhgDiffAdded               'DiffAdded'
syn match hdhgDiffChange              'DiffChange'
syn match hdhgDiffChanged             'DiffChanged'
syn match hdhgDiffDelete              'DiffDelete'
syn match hdhgDiffText                'DiffText'
syn match hdhgDiffLine                'DiffLine'
syn match hdhgDiffOldLine             'DiffOldLine'
syn match hdhgDiffOldFile             'DiffOldFile'
syn match hdhgDiffNewFile             'DiffNewFile'
syn match hdhgDiffRemoved             'DiffRemoved'
syn match hdhgDirectory               'Directory'
syn match hdhgError                   'Error'
syn match hdhgErrorMsg                'ErrorMsg'
syn match hdhgException               'Exception'
syn match hdhgFloat                   'Float'
syn match hdhgFoldColumn              'FoldColumn'
syn match hdhgFolded                  'Folded'
syn match hdhgFunction                'Function'
syn match hdhgIdentifier              'Identifier'
syn match hdhgIncSearch               'IncSearch'
syn match hdhgKeyword                 'Keyword'
syn match hdhgLabel                   'Label'
syn match hdhgLineNr                  'LineNr'
syn match hdhgMacro                   'Macro'
syn match hdhgMatchParen              'MatchParen'
syn match hdhgModeMsg                 'ModeMsg'
syn match hdhgMoreMsg                 'MoreMsg'
syn match hdhgNonText                 'NonText'
syn match hdhgNumber                  'Number'
syn match hdhgOperator                'Operator'
syn match hdhgPreCondit               'PreCondit'
syn match hdhgPreProc                 'PreProc'
syn match hdhgQuestion                'Question'
syn match hdhgRepeat                  'Repeat'
syn match hdhgSearch                  'Search'
syn match hdhgSpecial                 'Special'
syn match hdhgSpecialChar             'SpecialChar'
syn match hdhgSpecialComment          'SpecialComment'
syn match hdhgSpecialKey              'SpecialKey'
syn match hdhgStatement               'Statement'
syn match hdhgStatusLine              'StatusLine'
syn match hdhgStatusLineNC            'StatusLineNC'
syn match hdhgStatusModFlag           'StatusModFlag'
syn match hdhgStatusRO                'StatusRO'
syn match hdhgStatusHLP               'StatusHLP'
syn match hdhgStatusPRV               'StatusPRV'
syn match hdhgStatusFTP               'StatusFTP'
syn match hdhgStorageClass            'StorageClass'
syn match hdhgString                  'String'
syn match hdhgStructure               'Structure'
syn match hdhgTag                     'Tag'
syn match hdhgTitle                   'Title'
syn match hdhgTodo                    'Todo'
syn match hdhgType                    'Type'
syn match hdhgTypedef                 'Typedef'
syn match hdhgUnderlined              'Underlined'
syn match hdhgVertSplit               'VertSplit'
syn match hdhgVisualNOS               'VisualNOS'
syn match hdhgWarningMsg              'WarningMsg'
syn match hdhgWildMenu                'WildMenu'
syn match hdhgSpellLocal              'SpellLocal'
syn match hdhgSpellBad                'SpellBad'
syn match hdhgSpellCap                'SpellCap'
syn match hdhgSpellRare               'SpellRare'
syn match hdhgPmenu                   'Pmenu'
syn match hdhgPmenuSel                'PmenuSel'
syn match hdhgPmenuSbar               'PmenuSbar'
syn match hdhghtmlTag                 'htmlTag'
syn match hdhghtmlEndTag              'htmlEndTag'
syn match hdhghtmlTagName             'htmlTagName'
syn match hdhgxmlTag                  'xmlTag'
syn match hdhgxmlEndTag               'xmlEndTag'
syn match hdhgxmlTagName              'xmlTagName'
syn match hdhgperlSharpBang           'perlSharpBang'
syn match hdhgperlStatement           'perlStatement'
syn match hdhgperlStatementStorage    'perlStatementStorage'
syn match hdhgperlVarPlain            'perlVarPlain'
syn match hdhgperlVarPlain2           'perlVarPlain2'
syn match hdhgrubySharpBang           'rubySharpBang'
syn match hdhgMBENormal               'MBENormal'
syn match hdhgMBEChanged              'MBEChanged'
syn match hdhgMBEVisibleNormal        'MBEVisibleNormal'
syn match hdhgMBEVisibleNormalActive  'MBEVisibleNormalActive'
syn match hdhgMBEVisibleChanged       'MBEVisibleChanged'
syn match hdhgMBEVisibleChangedActive 'MBEVisibleChangedActive'
syn match hdhgrstEmphasis             'rstEmphasis'

hi link   hdhgNormal                  Normal
hi link   hdhgBoolean                 Boolean
hi link   hdhgCharacter               Character
hi link   hdhgComment                 Comment
hi link   hdhgConditional             Conditional
hi link   hdhgConstant                Constant
hi link   hdhgCursor                  Cursor
hi link   hdhgCursorLine              CursorLine
hi link   hdhgCursorColumn            CursorColumn
hi link   hdhgDebug                   Debug
hi link   hdhgDefine                  Define
hi link   hdhgDelimiter               Delimiter
hi link   hdhgDiffAdd                 DiffAdd
hi link   hdhgDiffAdded               DiffAdded
hi link   hdhgDiffChange              DiffChange
hi link   hdhgDiffChanged             DiffChanged
hi link   hdhgDiffDelete              DiffDelete
hi link   hdhgDiffText                DiffText
hi link   hdhgDiffLine                DiffLine
hi link   hdhgDiffOldLine             DiffOldLine
hi link   hdhgDiffOldFile             DiffOldFile
hi link   hdhgDiffNewFile             DiffNewFile
hi link   hdhgDiffRemoved             DiffRemoved
hi link   hdhgDirectory               Directory
hi link   hdhgError                   Error
hi link   hdhgErrorMsg                ErrorMsg
hi link   hdhgException               Exception
hi link   hdhgFloat                   Float
hi link   hdhgFoldColumn              FoldColumn
hi link   hdhgFolded                  Folded
hi link   hdhgFunction                Function
hi link   hdhgIdentifier              Identifier
hi link   hdhgIncSearch               IncSearch
hi link   hdhgKeyword                 Keyword
hi link   hdhgLabel                   Label
hi link   hdhgLineNr                  LineNr
hi link   hdhgMacro                   Macro
hi link   hdhgMatchParen              MatchParen
hi link   hdhgModeMsg                 ModeMsg
hi link   hdhgMoreMsg                 MoreMsg
hi link   hdhgNonText                 NonText
hi link   hdhgNumber                  Number
hi link   hdhgOperator                Operator
hi link   hdhgPreCondit               PreCondit
hi link   hdhgPreProc                 PreProc
hi link   hdhgQuestion                Question
hi link   hdhgRepeat                  Repeat
hi link   hdhgSearch                  Search
hi link   hdhgSpecial                 Special
hi link   hdhgSpecialChar             SpecialChar
hi link   hdhgSpecialComment          SpecialComment
hi link   hdhgSpecialKey              SpecialKey
hi link   hdhgStatement               Statement
hi link   hdhgStatusLine              StatusLine
hi link   hdhgStatusLineNC            StatusLineNC
hi link   hdhgStatusModFlag           StatusModFlag
hi link   hdhgStatusRO                StatusRO
hi link   hdhgStatusHLP               StatusHLP
hi link   hdhgStatusPRV               StatusPRV
hi link   hdhgStatusFTP               StatusFTP
hi link   hdhgStorageClass            StorageClass
hi link   hdhgString                  String
hi link   hdhgStructure               Structure
hi link   hdhgTag                     Tag
hi link   hdhgTitle                   Title
hi link   hdhgTodo                    Todo
hi link   hdhgType                    Type
hi link   hdhgTypedef                 Typedef
hi link   hdhgUnderlined              Underlined
hi link   hdhgVertSplit               VertSplit
hi link   hdhgVisualNOS               VisualNOS
hi link   hdhgWarningMsg              WarningMsg
hi link   hdhgWildMenu                WildMenu
hi link   hdhgSpellLocal              SpellLocal
hi link   hdhgSpellBad                SpellBad
hi link   hdhgSpellCap                SpellCap
hi link   hdhgSpellRare               SpellRare
hi link   hdhgPmenu                   Pmenu
hi link   hdhgPmenuSel                PmenuSel
hi link   hdhgPmenuSbar               PmenuSbar
hi link   hdhghtmlTag                 htmlTag
hi link   hdhghtmlEndTag              htmlEndTag
hi link   hdhghtmlTagName             htmlTagName
hi link   hdhgxmlTag                  xmlTag
hi link   hdhgxmlEndTag               xmlEndTag
hi link   hdhgxmlTagName              xmlTagName
hi link   hdhgperlSharpBang           perlSharpBang
hi link   hdhgperlStatement           perlStatement
hi link   hdhgperlStatementStorage    perlStatementStorage
hi link   hdhgperlVarPlain            perlVarPlain
hi link   hdhgperlVarPlain2           perlVarPlain2
hi link   hdhgrubySharpBang           rubySharpBang
hi link   hdhgMBENormal               MBENormal
hi link   hdhgMBEChanged              MBEChanged
hi link   hdhgMBEVisibleNormal        MBEVisibleNormal
hi link   hdhgMBEVisibleNormalActive  MBEVisibleNormalActive
hi link   hdhgMBEVisibleChanged       MBEVisibleChanged
hi link   hdhgMBEVisibleChangedActive MBEVisibleChangedActive
hi link   hdhgrstEmphasis             rstEmphasis

