
!URxvt.font: -*-lucidatypewriter-medium-r-*-*-12-*-*-*-*-*-iso10646-1
!URxvt.boldFont: -*-lucidatypewriter-bold-r-*-*-12-*-*-*-*-*-iso10646-1
!URxvt.italicFont: -*-lucidatypewriter-medium-r-*-*-12-*-*-*-*-*-iso10646-1
!URxvt.boldItalicFont: -*-lucidatypewriter-bold-r-*-*-12-*-*-*-*-*-iso10646-1

URxvt.font: -*-lucidatypewriter-medium-*-*-*-*-120-*-75-*-*-iso10646-1
URxvt.boldFont: -*-lucidatypewriter-medium-*-*-*-*-120-*-75-*-*-iso10646-1
URxvt.italicFont: -*-lucidatypewriter-medium-*-*-*-*-120-*-75-*-*-iso10646-1
URxvt.boldItalicFont: -*-lucidatypewriter-medium-*-*-*-*-120-*-75-*-*-iso10646-1

! vim:ft=xdefaults:
