# vim: filetype=muttrc

set from      = "account2 full name <account2@gmail.com>"
set sendmail  = "/usr/bin/msmtp -a account2"
set mbox      = "+account2/INBOX"
set record    = "+account2/Sent"
set postponed = "+account2/Drafts"

macro index E "<change-folder>+account2/archive<enter><limit>~B "   "search everything"
macro index D "<save-message>+account2/trash<enter>"                "move message to the trash"
macro index F "<save-message>+account2/flagged<enter>"              "mark message ad flagged"
macro index S "<save-message>+account2/spam<enter>"                 "mark message as spam"

