: 1315455907:0;echo 1 | sudo tee pwm1_enable
: 1315496416:0;twmnc -i info_icon -t twmn test -c "Testing twmn with custom icons"
: 1315527198:0;echo ${VAR//b/-dd-}
: 1315527209:0;echo ${VAR/b//-dd-}
: 1315527266:0;echo ${VAR/b/-dd-}
: 1315599452:0;lsmod | grep net-pf
: 1315621968:0;fc-cache ~/.fonts/MS/
: 1315622019:0;mkfontdir ~/.fonts/MS/
: 1315622020:0;mkfontscale ~/.fonts/MS/
: 1315771426:0;cat zshtips.html | w3m -dump -T text/html > zshtips.txt
: 1315788236:0;xset dpms force off
: 1315790517:0;xset -q
: 1315798050:0;xset dpms on
: 1315891272:0;sudo mkdir sd{a5,a6}
: 1315891670:0;xterm -fn xft:vl gothic:regular:size=10
: 1315891689:0;urxvt -fn xft:vl gothic:regular:size=10
: 1315950935:0;du -ch ~/documents/eBooks/Video-Tutorials/** | grep total
: 1315952281:0;touch mp{2,3}
: 1315952314:0;touch file.{ape,flac}
: 1315966463:0;sr google "bash hackers"
: 1316025469:0;urxvt -fn "xft:PragmataPro:pixelsize=11" -geometry 100x30 -e vim "$1" .xinitrc
: 1316025483:0;urxvt -fn "xft:PragmataPro:size=11" -geometry 100x30 -e vim "$1" .xinitrc
: 1316097307:0;pdftex -ini -jobname=pdflatex -progname=pdflatex -translate-file=cp227.tcx *pdflatex.ini
: 1316146458:0;mplayer -playlist swiss-internet-radio.m3u
: 1316188956:0;grep -i filesystem /var/log/pacman.log
: 1316295542:0;uptime | cut -d" " -f4-8 | sed 's/,//g'
: 1316295696:0;uptime | sed 's/.*up \(.*\),.user.*/\1/'
: 1316295717:0;uptime | sed 's/.*up \(.*\),.user*.*/\1/'
: 1316295722:0;uptime | sed 's/.*up \(.*\),.user*/\1/'
: 1316295741:0;uptime | sed 's/, *[0-9]* users.*$//'
: 1316295779:0;uptime | sed 's/.*up \(.*\),.*user.*/\1/' | awk -F: '{print "uptime: " $1" h "$2" m"}'
: 1316295794:0;uptime | sed 's/.*up \(.*\),.*user.*/\1/' | awk -F: '{print " $1" h "$2" m"}'
: 1316305643:0;uptime | sed 's/.*up \(.*\),.*user.*/\1/'|awk -F: '{print $1" h "$2" m"}'
: 1316305652:0;uptime | sed 's/.*up \(.*\),.*user.*/\/' | awk -F: '{print $1" h "$2" m"}'
: 1316305714:0;uptime | sed 's/.*up \(.*\),.*user.*/\0/' | awk -F: '{print $1" h "$2" m"}'
: 1316305781:0;uptime | sed 's/.*up\(.*\),.*user.*/\1/' | awk -F: '{print $1" h "$2" m"}'
: 1316305787:0;uptime | sed 's/.*up \(.*\),.*user.*/\1/' | awk -F: '{print $1" h "$2" m"}'
: 1316360323:0;xset +fp ~/.fonts/sgi
: 1316360652:0;xset -fp ~/.fonts/sgi
: 1316458743:0;echo ${browser##*/}
: 1316458863:0;awk '{ sub(/,/,""); if (NF==10) print $3; else if (NF>10) print $3,$4}' <(uptime)
: 1316458898:0;uptime|sed -e "s/.*: \([^,]*\).*/\1/" -e "s/ //g"
: 1316458907:0;uptime | sed 's/.*up \(.*\),.*user.*/\1/'
: 1316458920:0;uptime | sed 's/.*up\(.*\),.*user.*/\1/' | awk -F: '{print $1"h "$2"m"}'
: 1316471914:0;xrandr -q | grep ' connected ' | cut -d' ' -f1
: 1316544542:0;convert *.jpg *.pdf
: 1316544546:0;convert *.jpg .pdf
: 1316544621:0;convert CCE20110920_00000.jpg 00.pdf
: 1316544721:0;gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=combinedpdf.pdf -dBATCH 00.pdf 01.pdf 02.pdf 03.pdf 04.pdf 05.pdf 06.pdf
: 1316545470:0;ps2pdf mail2-p1.ps mail2-p1.pdf
: 1316611183:0;convert *.jpg foo.pdf
: 1316613468:0;ssh -p 22 filip@filip-1005PX
: 1316647111:0;dd_rescue linuxmint-201109-gnome-dvd-32bit.iso /dev/sdb
: 1316662638:0;ssh -p 22 filip@192.168.1.3
: 1316758786:0;fc-match monotype
: 1316786003:0;xset q
: 1316786771:0;mplm3u soma_u80s.m3u
: 1316796493:0;iconv --from-code=WINDOWS-1250 --to-code=UTF8 input.txt > output.txt
: 1316865334:0;find /dev/shm/ff-cache/Cache -regex '.*Cache.*' -a -not -regex '.*_CACHE_.*' -printf '%T+ %p\n' | sort -n | awk '{ print $2 }' | xargs file | grep -i "Video" | tail -1 | awk -F : '{ print $1 }'
: 1316874814:0;subdl -i --lang=pol Shutter\ Island\ \(2010\)\ 720p.mkv
: 1316877990:0;amixer get PCM | grep "Playback:" | awk '{print $4}' | tr -d '[]%'
: 1316882839:0;ps -ejH
: 1316942831:0;sudo swapoff /dev/sda4
: 1316942886:0;cat /proc/swaps
: 1316975901:0;ssh-keygen
: 1316977718:0;sudo mount -t davfs https://bohoomil.webdav.hidrive.strato.com/ /media/cifs.bohoomil
: 1317255885:0;xclip -i < cat bookmarks-2011-09-29.json
: 1317255899:0;cat bookmarks-2011-09-29.json| xclip -i
: 1317304285:0;sl -lh
: 1317336857:0;xset r rate 200 30
: 1317385101:0;fc-list | grep Ubuntu
: 1317427923:0;ldd $(which $1) | grep -q '\(libX11\|libxcb\)\.so' && exec "$@" || exec Terminal -x "$@"
: 1317427942:0;ldd $(which $1) | egrep -q '\(libX11\|libxcb\)\.so' && exec "$@" || exec Terminal -x "$@"
: 1317430017:0;pstree.x11
: 1317432590:0;date | cut -d ' ' -f 2,3
: 1317432607:0;date | cut -d ' ' -f 2,3,4
: 1317432641:0;date | cut -d ' '
: 1317432652:0;date | cut -d ' ' -f 2
: 1317432655:0;date | cut -d ' ' -f 2,4
: 1317472295:0;du -ch ~/.java | grep total
: 1317493175:0;ps -eo user,cmd | grep dbus
: 1317507419:0;xsetroot -name Firefox
: 1317513166:0;sudo wpa_supplicant -i wlan0 -c /etc/wpa_supplicant.conf
: 1317513297:0;ip addr add 192.168.0.2/24 dev wlan0
: 1317513408:0;sudo iwconfig wlan0 channel auto
: 1317513645:0;sudo ip addr add 192.168.0.2/24 dev wlan0
: 1317513661:0;sudo ip route add default via 192.168.0.1
: 1317513895:0;sudo wpa_supplicant -iwlan0 -c /etc/wpa_supplicant.conf
: 1317513911:0;sudo ip addr add 192.168.1.2/24 dev wlan0
: 1317513932:0;sudo ip route add default via 192.168.1.1
: 1317569335:0;mogrify -resize 48x48 folder-recent.svg folder-recent.png
: 1317569341:0;mogrify -resize 48x48 folder-recent.svg
: 1317569439:0;convert -size 48x48 *.svg
: 1317569451:0;convert -size 48x48 folder-recent.svg
: 1317569468:0;convert -size 48x48 folder-recent.svg folder-recent.png
: 1317683516:0;sh ~/.fehbg&
: 1317738670:0;sudo chown -R bohoomil:users gnome
: 1317846139:0;Xephyr -ac -br -screen 1366x768 :1 &
: 1317846257:0;DISPLAY=:1.0 cwm
: 1317885898:0;sudo pip2 install beets
: 1317925355:0;du -ch /usr/lib | grep total
: 1317930699:0;sudo pip2 uninstall beep
: 1318009482:0;mpd ~/.mpd/mpd.conf &
: 1318017636:0;acpi | awk 'NR==1 {print $4}' | sed 's/,//g' | sed 's/%//g'
: 1318097867:0;fc-cache -f -v
: 1318109234:0;sudo chown -R bohoomil:users Clearlooks
: 1318147505:0;xrdb -load $HOME/.Xresources
: 1318189372:0;mplayer cdda://
: 1318189425:0;mplayer dvd://
: 1318189641:0;mplayer -cdrom-device /dev/sr0 cdda://
: 1318189679:0;mplayer -cdrom-device /dev/sr0 cdda:// -cache 5000
: 1318203686:0;abcde -1 -o flac -a default,cue
: 1318232557:0;wget --limit-rate=90k http://r-36.net/9front/9front-1031.17c699f59338.iso.bz2
: 1318234739:0;startx -- :2
: 1318282686:0;xbindkeys --defaults > ~/.xbindkeysrc
: 1318282866:0;xbindkeys --key
: 1318364814:0;curl -s http://api.hostip.info/ | grep "<ip>" | sed -e 's/ <ip>//' -e 's/<.*$//'
: 1318364819:0;curl -s http://api.hostip.info/
: 1318373924:0;sudo mkinitcpio -p linux
: 1318406848:0;awk /opt/ { print }
: 1318406903:0;cat .bashrc | gawk '/opt/ { print }'
: 1318461250:0;w3m /home/bohoomil/documents/eBooks/it/linux/0_Linux_Journal_Archive_1994-2007/LJ/025/1156.html
: 1318471271:0;dmesg | awk '/[Ff]ailed/ { print }'
: 1318490610:0;mplayer dvd://
: 1318490660:0;mplayer dvd:// -dumpstream -dumpfile ~/rips/niebo.vob
: 1318494321:0;dvdxchap -t /dev/dvd ~/rips/chapters.txt
: 1318494355:0;dvdxchap -t ${TRACK} /dev/dvd ~/rips/chapters.txt
: 1318494559:0;dvdxchap -t /dev/dvd > ~/rips/chapters.txt
: 1318494615:0;dvdxchap -t VTS_01_0.VOB /dev/dvd > ~/rips/chapters.txt
: 1318494649:0;dvdxchap -t 1 /dev/dvd > ~/rips/chapters.txt
: 1318494914:0;mplayer -v dvd://
: 1318495073:0;mplayer dvd://
: 1318495128:0;mplayer -sid 0 ~/rips/niebo.vob
: 1318495595:0;tccat -i ~/rips/niebo.vob | tcextract -x ps1 -t vob -a 0x20 > ~/rips/sub-0
: 1318495727:0;subtitle2vobsub -o ~/rips/vobsubs -i ~/rips/vts_01_0.ifo -a 0 < ~/rips/sub-0
: 1318496563:0;subtitle2pgm -o ~/rips/vobpgm-0 -c 255,0,0,255 < ~/rips/sub-0
: 1318496879:0;mplayer -aid 0 ~/rips/niebo.vob
: 1318496889:0;mplayer -aid 1 ~/rips/niebo.vob
: 1318496977:0;mplayer ~/rips/niebo.vob -aid 0 -dumpaudio -dumpfile ~/rips/audio0.ac3
: 1318497427:0;mplayer ~/rips/niebo.vob -vf cropdetect -sb 50000000
: 1318498707:0;./bitrate.py -o 0.5 -t 1400 2:02:17 ~/rips/audio0.ac3 ~/rips/vobsubs.idx ~/rips/vobsubs.sub
: 1318498769:0;./bitrate.py -o 0.5 -t 1400 2:02:17 ~/rips/audio1.ac3 ~/rips/vobsubs.idx ~/rips/vobsubs.sub
: 1318499198:0;mencoder ~/rips/niebo.vob -nosub -vf pullup,softskip,crop=720:576:0:0,harddup -oac copy -ovc x264 -x264encopts bitrate=1142: subq=5:bframes=3: b_pyramid=normal:weight_b:turbo=1:threads=auto:pass=1 -o /dev/null
: 1318544511:0;mencoder ~/rips/niebo.vob -nosub -vf crop=720:576:0:0,harddup -oac copy -ovc x264 -x264encopts bitrate=1100: subq=5:bframes=3: b_pyramid=normal:weight_b:turbo=1:threads=auto:pass=1 -o /dev/null
: 1318556746:0;wget --limit-rate=90k http://releases.ubuntu.com/oneiric/ubuntu-11.10-alternate-i386.iso
: 1318569764:0;mencoder ~/rips/niebo.vob -nosub -vf crop=720:576:0:0,harddup -oac copy -ovc x264 -x264encopts bitrate=1100: subq=5:8x8dct:frameref=2:bframes=3:b_pyramid=normal:weight_b:threads=auto:pass=2 -o ~/rips/niebo.264
: 1318590792:0;mkvmerge --title "Niebo nad Berlinem" -o ~/rips/niebo.mkv -chapters ~/rips/chapters.txt --default-duriation 0:25fps -A ~/rips/niebo.264 ~/rips/de.ac3 ~/rips/pl.ac3 ~/rips/vobsubs.idx
: 1318590818:0;mkvmerge --title "Niebo nad Berlinem" -o ~/rips/niebo.mkv --chapters ~/rips/chapters.txt --default-duriation 0:25fps -A ~/rips/niebo.264 ~/rips/de.ac3 ~/rips/pl.ac3 ~/rips/vobsubs.idx
: 1318590849:0;mkvmerge --title "Niebo nad Berlinem" -o ~/rips/niebo.mkv --chapters ~/rips/chapters.txt --default-duration 0:25fps -A ~/rips/niebo.264 ~/rips/de.ac3 ~/rips/pl.ac3 ~/rips/vobsubs.idx
